
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>In Development</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1a1a1a;
            color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }
        p {
            font-size: 1.2rem;
            color: #ccc;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .song-container {
            background-color: #333;
            padding: 20px;
            border-radius: 20px;
            max-width: 400px;
            margin: 20px auto;
            text-align: center;
        }
        .song-container h1 {
            font-size: 2rem;
            color: #fff;
            margin-bottom: 20px;
        }
        .song-list {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .song-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .song-number {
            font-size: 1.5rem;
            color: #fff;
            width: 30px;
            text-align: center;
        }
        .song-item iframe {
            border-radius: 12px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="song-container">
            <h1>My Top 5 Songs Today</h1>
            <div class="song-list">
                <div class="song-item">
                    <div class="song-number">1</div>
                    <iframe src="https://open.spotify.com/embed/track/3UAkKHxDFRbJqpl2sJ0A1u?utm_source=generator&theme=0" width="100%" height="80" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="song-item">
                    <div class="song-number">2</div>
                    <iframe src="https://open.spotify.com/embed/track/34glg0RbQIaM3mH0AKtbn4?utm_source=generator&theme=0" width="100%" height="80" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="song-item">
                    <div class="song-number">3</div>
                    <iframe src="https://open.spotify.com/embed/track/5NSdMmd2LnvgDcpLiKeKeD?utm_source=generator&theme=0" width="100%" height="80" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="song-item">
                    <div class="song-number">4</div>
                    <iframe src="https://open.spotify.com/embed/track/3XSCsuqhAqaVoYkYHHFrNC?utm_source=generator&theme=0" width="100%" height="80" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div class="song-item">
                    <div class="song-number">5</div>
                    <iframe src="https://open.spotify.com/embed/track/4Uiw0Sl9yskBaC6P4DcdVD?utm_source=generator&theme=0" width="100%" height="80" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
<!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "12ebf3a7cd6e4ebeba7c0295edb9c58b"}'></script><!-- Cloudflare Pages Analytics --></html>
