<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>too</title>
        <meta content="boldiii" property="og:title">
        <meta content="boldiii - biolink" property="og:description">
        <meta content="#00e1ff" data-react-helmet="true" name="theme-color">
        <script src="assets/js/titlechange.js" type="3ce2f6a464e2c20e544ad1b5-text/javascript"></script>
        <link href="assets/css/main.css" rel="stylesheet">
        <link href="assets/css/particles.css" media="screen" rel="stylesheet">
        <style type="text/css">
            @font-face {
                font-family: Mulish;
                font-style: normal;
                font-weight: 200;
                src: url(/cf-fonts/v/mulish/5.0.16/latin/wght/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Mulish;
                font-style: normal;
                font-weight: 200;
                src: url(/cf-fonts/v/mulish/5.0.16/cyrillic/wght/normal.woff2);
                unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
                font-display: swap;
            }

            @font-face {
                font-family: Mulish;
                font-style: normal;
                font-weight: 200;
                src: url(/cf-fonts/v/mulish/5.0.16/cyrillic-ext/wght/normal.woff2);
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
                font-display: swap;
            }

            @font-face {
                font-family: Mulish;
                font-style: normal;
                font-weight: 200;
                src: url(/cf-fonts/v/mulish/5.0.16/latin-ext/wght/normal.woff2);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Mulish;
                font-style: normal;
                font-weight: 200;
                src: url(/cf-fonts/v/mulish/5.0.16/vietnamese/wght/normal.woff2);
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
                font-display: swap;
            }
        </style>
    </head>
    <body>
        <video loop="" playsinline="" id="video-background" class="absolute left-0 top-0 z-20 h-full  w-full object-cover" src="https://vixen.conspiracy.rip/cdn/cumshot.webm"></video>
        <div id="particles-js">
            <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="2560" height="833"></canvas>
        </div>
        <div class="modal show" id="modal">
            <div class="modal__container">
                <div class="modal__content">
                    <h1 class="modal__title">click here</h1>
                </div>
                <i id="close" class="fas fa-times" style="font-size: 250rem; transform: translateY(-1700px) translateX(1200px); opacity: 0;" onclick="if (!window.__cfRLUnblockHandlers) return false; nigg(); t1();" data-cf-modified-3ce2f6a464e2c20e544ad1b5-=""></i>
            </div>
        </div>
        <script type="3ce2f6a464e2c20e544ad1b5-text/javascript">
            
    var video=document.getElementById("video-background")
    function nigg() {
        video.play();
        video.muted = false;
        video.volume = 0.15;
    }

        </script>
        <div class="center">
            <h1>Boldiii</h1>
            <p>full-stack developer    </p>
            <br>
            <p class="skush">i love dogs. </p>
            <div class="btn">
                <a href="https://discord.gg/E4EXDtJSMF">
                    <p class="btns">
                        <svg xmlns="http://www.w3.org/2000/svg" style="margin: -5px" viewBox="0 0 640 512" width="28" height="28">
                            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path d="M524.5 69.8a1.5 1.5 0 0 0 -.8-.7A485.1 485.1 0 0 0 404.1 32a1.8 1.8 0 0 0 -1.9 .9 337.5 337.5 0 0 0 -14.9 30.6 447.8 447.8 0 0 0 -134.4 0 309.5 309.5 0 0 0 -15.1-30.6 1.9 1.9 0 0 0 -1.9-.9A483.7 483.7 0 0 0 116.1 69.1a1.7 1.7 0 0 0 -.8 .7C39.1 183.7 18.2 294.7 28.4 404.4a2 2 0 0 0 .8 1.4A487.7 487.7 0 0 0 176 479.9a1.9 1.9 0 0 0 2.1-.7A348.2 348.2 0 0 0 208.1 430.4a1.9 1.9 0 0 0 -1-2.6 321.2 321.2 0 0 1 -45.9-21.9 1.9 1.9 0 0 1 -.2-3.1c3.1-2.3 6.2-4.7 9.1-7.1a1.8 1.8 0 0 1 1.9-.3c96.2 43.9 200.4 43.9 295.5 0a1.8 1.8 0 0 1 1.9 .2c2.9 2.4 6 4.9 9.1 7.2a1.9 1.9 0 0 1 -.2 3.1 301.4 301.4 0 0 1 -45.9 21.8 1.9 1.9 0 0 0 -1 2.6 391.1 391.1 0 0 0 30 48.8 1.9 1.9 0 0 0 2.1 .7A486 486 0 0 0 610.7 405.7a1.9 1.9 0 0 0 .8-1.4C623.7 277.6 590.9 167.5 524.5 69.8zM222.5 337.6c-29 0-52.8-26.6-52.8-59.2S193.1 219.1 222.5 219.1c29.7 0 53.3 26.8 52.8 59.2C275.3 311 251.9 337.6 222.5 337.6zm195.4 0c-29 0-52.8-26.6-52.8-59.2S388.4 219.1 417.9 219.1c29.7 0 53.3 26.8 52.8 59.2C470.7 311 447.5 337.6 417.9 337.6z"></path>
                        </svg>
                        Phantom
                    </p>
                </a>
                <a href="https://github.com/boldiiiv3">
                    <p class="btns">
                        <svg xmlns="http://www.w3.org/2000/svg" style="margin: -5px; margin-left: -5px" viewBox="0 0 496 512" width="28" height="28">
                            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
                        </svg>
                        Github
                    </p>
                </a>
            </div>
        </div>
        <script src="assets/js/custom.js" type="3ce2f6a464e2c20e544ad1b5-text/javascript"></script>
        <script src="assets/js/particles.js" type="3ce2f6a464e2c20e544ad1b5-text/javascript"></script>
        <script src="assets/js/app.js" type="3ce2f6a464e2c20e544ad1b5-text/javascript"></script>
        <script crossorigin="anonymous" src="https://kit.fontawesome.com/9105e9014d.js" type="3ce2f6a464e2c20e544ad1b5-text/javascript"></script>
        <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3ce2f6a464e2c20e544ad1b5-|49" defer></script>
    </body>
</html>
